JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:74:p, par l {seq {par l {comp label2:::p::p, comp label3:::p::p}, space :p:29:p, par l {seq {comp textField2:::::x, space :p:159:p}, seq {comp scrollPane2:::::x, space :p:47:p, comp button3:::p:112:p}}}, seq {comp label1:::p::p, space :p:45:p, comp textField1:::p:222:p, space :p:42:p, comp button1:::p::p}, comp scrollPane1::l:p:532:p, comp button2::t:p:112:p}, space ::84:x}}"
			"$verticalGroup": "par l {seq l {space :p:30:p, par b {comp label1::b:p::p, comp textField1::b:p::p, comp button1::b:p::p}, space s:::p, comp scrollPane1:::p:198:p, space :p:24:p, par b {comp label2::b:p::p, comp textField2::b:p::p, comp button2::b:p::p}, par l {seq {space :p:8:p, par l {comp label3:::p::p, comp scrollPane2:::p:81:p}}, seq l {space :p:30:p, comp button3:::p::p}}, space :0:42:x}}"
		} ) {
			name: "this"
			"visible": true
			"title": "班级信息管理"
			"preferredSize": new java.awt.Dimension( 700, 500 )
			"closable": true
			"maximizable": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "班级名称："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/班级名称.png" )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "查询"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/查询.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "scrollPane1PropertyChange", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "scrollPane1MouseClicked", true ) )
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "班级编号" )
						add( "班级名称" )
						add( "班级信息介绍" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( true )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( new com.jformdesigner.model.SwingTableColumn( null, 200, 0, 0, true ) )
					} )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "table1MouseClicked", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "班级名称："
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/班级名称.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "班级信息介绍："
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/班级信息.png" )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "确认修改"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/确认.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "删除"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/删除筛选项.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 25 )
			"size": new java.awt.Dimension( 690, 470 )
		} )
	}
}
