JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par l {seq l {space :p:84:p, par l:::p {comp label1::l:::x, comp label3::l:::x, comp label4::l:::x, comp label5::l:::x}}, seq l {space :p:108:p, comp button1:::p::p}}, space :p:54:p, par l {comp textField1:::p:127:p, comp label2:::p:127:p, comp textField2::l:p:127:p, comp textField3:::p:127:p, seq l {space :p:18:p, comp button2:::p::p}}, space ::86:x}}"
			"$verticalGroup": "par l {seq l {space :p:52:p, par b {comp label1::b:p::p, comp label2::b:p::p}, space :p:28:p, par b {comp label3::b:p::p, comp textField1::b:p::p}, space :p:27:p, par b {comp label4::b:p::p, comp textField2::b:p:18:p}, space :p:33:p, par b {comp label5::b:p::p, comp textField3::b:p::p}, space :p:31:p, par b {comp button1::b:p::p, comp button2::b:p::p}, space ::42:x}}"
		} ) {
			name: "this"
			"visible": true
			"title": "修改密码"
			"closable": true
			"maximizable": true
			"preferredSize": new java.awt.Dimension( 450, 350 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "当前用户："
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/用户.png" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "原密码   ："
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/密 码 .png" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "新密码   ："
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/修改密码.png" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "确认密码："
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/修改密码.png" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "确认"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/确认.png" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "重置"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/重置.png" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 10 )
			"size": new java.awt.Dimension( 455, 345 )
		} )
	}
}
