JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:46:p, par l {comp label1:::p::p, comp label2:::::x}, space :p:26:p, par l {comp textField1:::p:172:p, comp scrollPane1:::::x}}, seq l {space :p:68:p, comp button1:::p::p, space :p:81:p, comp button2:::p::p}}, space ::56:x}}"
			"$verticalGroup": "par l {seq l {space :p:49:p, par b {comp label1::b:p::p, comp textField1::b:p::p}, space :p:30:p, par l {comp label2:::p::p, comp scrollPane1:::p:94:p}, space :p:36:p, par b {comp button1::b:p::p, comp button2::b:p::p}, space ::23:x}}"
		} ) {
			name: "this"
			"title": "添加班级信息"
			"preferredSize": new java.awt.Dimension( 400, 300 )
			"maximizable": true
			"closable": true
			"visible": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "班级名称："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/班级名称.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "班级信息："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/班级信息.png" )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "提交"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/提 交.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "重置"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/重置.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 50, 5 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
