JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:85:p, par l:::p {comp label3:::::x, comp label2:::::x, comp label1:::::x, comp label4::l:::x}, space :p:27:p, par l:::p {comp textField1::::194:x, comp comboBox1::::194:x, comp textField2::l::194:x, comp scrollPane1::l::194:x}}, seq l {space :p:119:p, comp button1:::p::p, space :p:53:p, comp button2:::p::p}}, space ::74:x}}"
			"$verticalGroup": "par l {seq l {space :p:55:p, par b {comp label1::b:p::p, comp textField1::b:p::p}, space :p:39:p, par l {comp label2:::p::p, comp comboBox1:::p::p}, space :p:38:p, par b {comp label3::b:p::p, comp textField2::b:p::p}, par l {seq {space :p:39:p, comp label4:::p::p, space ::98:x}, seq t {space ::37:x, comp scrollPane1:::p:78:p, space :p:40:p}}, par b {comp button1::b:p::p, comp button2::b:p::p}, space :p:37:p}}"
		} ) {
			name: "this"
			"visible": true
			"title": "添加课程"
			"closable": true
			"iconifiable": true
			"resizable": true
			"maximizable": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "课程名称："
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "授课老师："
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "学生人数："
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "课程介绍："
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "添加"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "重置"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 445, 440 )
		} )
	}
}
